{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["apps/backend/src", "apps/cli/src", "apps/frontend/app", "packages/actions/src"],
  "entryPointStrategy": "expand",
  "out": "docs/api",
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/.next/**"
  ],
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": false,
  "readme": "none",
  "name": "Brebaje Documentation",
  "includeVersion": true,
  "plugin": ["typedoc-plugin-missing-exports", "typedoc-plugin-markdown"],
  "theme": "markdown",
  "entryFileName": "index",
  "tsconfig": "tsconfig.docs.json",
  "compilerOptions": {
    "skipLibCheck": true
  },
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "categorizeByGroup": true,
  "searchInComments": true,
  "validation": {
    "invalidLink": true,
    "notDocumented": true
  },
  "skipErrorChecking": true,
  "useHTMLEncodedBrackets": true
}
