{
  "name": "@brebaje/cli",
  "version": "0.0.0",
  "description": "CLI for Brebaje",
  "type": "module",
  "author": "NicoSerranoP",
  "homepage": "https://github.com/NicoSerranoP/brebaje#readme",
  "license": "MIT",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "bin": {
    "brebaje-cli": "./build/index.js"
  },
  "directories": {
    "lib": "build"
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicoSerranoP/brebaje.git"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "bugs": {
    "url": "https://github.com/NicoSerranoP/brebaje/issues"
  },
  "dependencies": {
    "@octokit/auth-oauth-device": "^8.0.3",
    "aws-sdk": "^2.1692.0",
    "commander": "14.0.2",
    "dotenv": "^17.2.1",
    "jsonwebtoken": "^9.0.3",
    "snarkjs": "^0.7.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.8.9",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.1",
    "tsx": "^4.21.0",
    "typescript": "^5.2.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js",
      "json",
      "ts",
      "d.ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testTimeout": 10000,
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1",
      "^src/(.*)": "<rootDir>/../src/$1"
    }
  }
}
