{
  "name": "@brebaje/website",
  "version": "1.0.0",
  "private": true,
  "description": "Brebaje documentation website",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "prebuild": "pnpm run generate-api-docs",
    "generate-api-docs": "pnpm typedoc --entryPoints '../backend/src' --entryPointStrategy expand --tsconfig ../backend/tsconfig.json --plugin typedoc-plugin-markdown --out docs/api --router member --entryFileName index --hideBreadcrumbs --excludePrivate --name 'Brebaje API' --exclude '**/main.ts' --exclude '**/*.spec.ts' --exclude '**/*.test.ts' --exclude '**/node_modules/**' --exclude '**/dist/**' --exclude '**/build/**' --exclude '**/database/**'",
    "docs": "pnpm run generate-api-docs",
    "docs:watch": "pnpm typedoc --entryPoints ../backend/src/app.module.ts --entryPointStrategy expand --tsconfig ../backend/tsconfig.json --plugin typedoc-plugin-markdown --out docs/api --router member --entryFileName index --hideBreadcrumbs --excludePrivate --name 'Brebaje API' --exclude '**/main.ts' --exclude '**/*.spec.ts' --exclude '**/*.test.ts' --exclude '**/node_modules/**' --exclude '**/dist/**' --exclude '**/build/**' --watch",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "^3.7.0",
    "@docusaurus/preset-classic": "^3.7.0",
    "@docusaurus/theme-mermaid": "^3.7.0",
    "@mdx-js/react": "^3.1.0",
    "clsx": "^2.1.1",
    "docusaurus-plugin-typedoc": "^1.0.7",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typedoc": "^0.28.15",
    "typedoc-plugin-markdown": "^4.4.3",
    "typedoc-plugin-mermaid": "^1.12.0",
    "typedoc-plugin-missing-exports": "^4.1.2"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.7.0",
    "@docusaurus/types": "^3.7.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=22.17.1"
  }
}
